<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="#8464BD"
       android:textSize="30sp"
       android:text="킹갓제네럴월1억버는 거주부동산제외 순자산100억 정수영"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4CAF50"
        android:textSize="40sp"
        android:text="30대에 배당용 주식10억으로 매년 배당금 4000만원 개꿀"/>

</LinearLayout>